<!DOCTYPE html>
<html lang="en" ng-app="landing-page">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Pengelolaan Keuangan Sekolah</title>

    <!-- Bootstrap -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/theme/metro/theme.min.css" rel="stylesheet">

    <!-- custom css-->
    <style media="screen">
    html, body {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      }

      #full-screen-background-image {
      z-index: -999;
      min-height: 100%;
      min-width: 1024px;
      width: 100%;
      height: auto;
      position: fixed;
      top: 0;
      left: 0;
      -webkit-filter: blur(5px);
      -moz-filter: blur(5px);
      -o-filter: blur(5px);
      -ms-filter: blur(5px);
      filter: blur(10px);
      }

      #wrapper {
      	min-height:100%;
      	position:relative;
      }

        .login {
          padding-top: 2%;
        }

        .container{
          background-color:
          height: 100%;
          width: 100%;

        }
        .panel {
              background-color: rgba(245, 245, 245, 0.6);
          }
        .signin{
           margin: 0 0 0 10%;
        }

        .error-message {
          position: fixed;
          width: 60%;
          top:0;
          left: 0;
          right: 0;

          margin: auto;
          margin-top: 75px;
          z-index: 9999;
          text-align: center;
        }
        .footer {
          background: black; /* For browsers that do not support gradients */
          width:100%;
          height:100px;
          position:absolute;
          bottom:0;
          left:0;
          padding: 10px;
        }


    </style>
</head>
<body ng-controller="home">

<div id="wrapper">
  <img alt="full screen background image" src="img/ls_medium.jpg" id="full-screen-background-image" />

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#/">Sistem Pengelolaan Keuangan Sekolah</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">

          <ul class="nav navbar-nav navbar-right">
            <li ><a href="#/">Home</a></li>
            <li><a href="#/daftar">Daftar</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
  <div class="error-message">
    <div ng-repeat="detalert in alert">
      <center><div class="box-shadow--6dp alert alert-{{detalert.type}} fade in ">
        <a href="" id="alert_{{detalert.no}}" class="close" ng-click='hapus_alert(detalert.no)' data-dismiss="alert" aria-label="close">&times;</a>
        {{detalert.msg}}
      </div></center>
    </div>
  </div>


  <div class="container" style="padding-bottom:100px;" ng-view>

  </div>
  <footer class="footer">
        <div class="container">
          <h3>Sistem Pengelolaan Keuangan Sekolah</h3><a href="mailto:hprasetyou@hotmail.com">Heru Prasetyo Utomo</a>
        </div>
      </footer>
</div>
  <!-- Modal -->
  <div style=" width: 200px;
      height: 200px;

      position: absolute;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;

      margin: auto;" class="modal fade" id="loading" tabindex="-1" role="dialog" >

          <img src="img/gear.gif">

  </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)  -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="js/landing/app.js"></script>
</body>
</html>
